.main-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 75%;
    height: fit-content;
    min-height: 60vh;
    margin-top: 5rem;
    padding: 3rem;
    border-radius: 1.5rem;
    background-color: #191919;
    border: 3px solid #CF0A0A;
    color: #e8d9a0;
    font-size: 1.7rem;
    filter: none;
}

.list-char-card {
    border-radius: 1.5rem;
    background-color: #583d28;
    width: 80%;
    min-width: fit-content;
    max-width: 100%;
    height: 17rem;
    min-height: fit-content;
    padding: 1rem;
    color: #e8d9a0;
}

.list-char-card-ctn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list-char-name {
    width: 15rem;
    min-width: fit-content;
    text-align: center;
}

.btns-list-char-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 100%;
}

.update-char-btn, .remove-char-btn {
    text-decoration: none;
    text-underline: none;
    text-align: center;
    border-radius: 20px;
    width: 50%;
    height: 4vh;
    line-height: 4vh;
    background-color: #e8d9a0;
    color: #583d28;
    border: none;
    font-size: 1.7rem;
    transition: all 2s ease;
}

.remove-char-btn {
    background-color: #CF0A0A;
}

.update-char-btn:hover {
    background-color: #DC5F00;
    cursor: pointer;
}

.remove-char-btn:hover {
    background-color: #191919;
    color: #CF0A0A;
    cursor: pointer;
}

.character-card {
    width: 100%;
}

.character-card-ctn {
    display: flex;
    width: 95%;
    min-width: fit-content;
    gap: 7rem;
    color: #e8d9a0;
    font-size: 1.7rem;
}

.character-card-compendium {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: calc(calc(calc(3rem + 2vw) * 4) + 3rem);
    height: calc(calc(calc(3rem + 2vw) * 5) + 3rem);
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #CF0A0A;
    border-radius: 1.5rem;
}

/*   Home character card V2.0   */
/*       Big CSS section        */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    aspect-ratio: 20/30;
    width: calc(7rem + 10vw);
    min-height: fit-content;
    padding: .7rem;
    border: 5px solid #e74c3c;
    border-radius: 1.5rem;
    transition: transform 1s ease;
}
.card:hover {
    transform: scale(1.05);
}
.filter-background {
    position: absolute;
    width: calc(100% - 8px);
    height:  calc(100% - 8px);
    margin: -.7rem;
    border-radius: 1.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(30%) blur(5px) brightness(80%) contrast(120%);
}
.name-box {
    margin-top: .2rem;
    position: relative;
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1%;
    z-index: 2;
}
.card-name {
    width: 50%;
    min-width: fit-content;
    font-size: 1.15rem;
    text-align: center;
    border: 2px solid #e8d9a0;
    color: #e8d9a0;
    background-color: #191919C9;
}
.char-info {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.char-info a {
    text-decoration: none;
    padding-right: .5rem;
}
.char-info a span {
    background-color: #e8d9a0;
    color: #000;
    border-radius: 50%;
    font-size: 1.6rem;
    transition: all 1s ease;
}
.char-info a:hover span {
    background-color: #e8d9a069;
    color: #CF0A0A;
    transform: scale(1.2);
}
.ctn-box {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
    width: 100%;
    border: 5px solid #000;
    border-radius: 1.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(90%) contrast(80%);
}
.img-box {
    width: 100%;
    height: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}
.img-icons {
    z-index: 2;
    margin: 7% 0;
    position: absolute;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icons-top, .icons-bottom {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
}
.icons-top div:nth-child(2), .icons-bottom a {
    z-index: 2;
    width: calc(1rem + 1.2vw);
    height: calc(1rem + 1.2vw);
    background-color: #e8d9a0;
    color: #000;
    border-radius: 50%;
    border: 3px solid #000;
}
.icons-top div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: calc(.8rem + 1vw);
    font-size: calc(.5rem + .6vw);
    font-weight: bold;
    color: #000;
}
.icons-bottom a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(.4rem + .6vw);
    transition: all 1s ease;
}
.icons-bottom a:hover {
    background-color: #19191969;
    color: #e8d9a0;
    transform: scale(1.2);
}
.icons-bottom a:hover:nth-child(2) {
    background-color: #191919A7;
    color: #CF0A0A;
    transform: scale(1.2);
}
.icon-logo {
    z-index: 2;
    transform: rotate(-18deg) translate(-12%, -12%);
    width: calc(1.3rem + 1.6vw);
    height: calc(1.3rem + 1.6vw);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.avatar-background {
    position: relative;
    width: 70%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 3px solid #191919;
}
.avatar-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.stats-box {
    margin-top: .5rem;
    background-color: #CF0A0AA9;
    border-radius: 0 0 1.5rem 1.5rem;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    gap: calc(5px + 1.7%);
    padding: 0 .7rem 1rem .7rem;
}
.stats-left, .stats-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2%;
}
.stat {
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
}
.stat-name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 42%;
    height: 100%;
    gap: calc(5% + 3px);
    padding: 5px;
}
.stat-label {
    z-index: 2;
    width: 100%;
    height: 60%;
    line-height: 60%;
    font-size: calc(4px + 1.05vw);
}
.stat-line {
    width: 95%;
    height: 3%;
    min-height: 2px;
    border-radius: 2px;
}
.stat-value {
    display: flex;
    gap: 15%;
    height: 100%;
    width: 55%;
    padding: 5px;
}
.stat-bar {
    width: 8%;
    min-width: 4px;
    height: 100%;
    transform: skewX(-25deg);
}

/*          End of section          */
/*   End home character card V2.0   */

.home-chars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    width: 100%;
    height: 100%;
}

.character-card-compendium-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: calc(calc(calc(1.5rem + 2.5vw) * 4) + 3rem);
    height: calc(calc(calc(1.5rem + 2.5vw) * 5) + 6rem);
    gap: 2rem;
    padding: 1rem;
    border: 2px solid #CF0A0A;
    border-radius: 1.5rem;
}

.character-card-compendium-list a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: calc(100% - 5rem);
    gap: 1rem;
}

.character-card-compendium-list a div {
    transition: color 1.2s ease;
}

.character-card-compendium-list a:hover div {
    color: #CF0A0A;
}

.character-card-avatar {
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.card-separator {
    width: 95%;
    height: 3px;
    background-color: #CF0A0A;
    border-radius: 1px;
}

.name-character {
    color: #e8d9a0;
    text-align: center;
    font-size: calc(1rem + 1vw);
    font-weight: bold;
    line-height: calc(1.4rem + 1.2vw);
}

.nationality-character {
    color: #e8d9a0;
    text-align: center;
    font-size: calc(.7rem + .7vw);
    font-style: italic;
    line-height: calc(1.2rem + 1vw);
}

.character-card-btn {
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: calc(1.3rem + 1.1vw);
}

.character-card-btn a span {
    font-size: calc(.8rem + .8vw);
    line-height: calc(1.2rem + 1vw);
    color: #e8d9a0;
    transition: color 1.2s ease;
}

.character-card-btn a:hover span {
    color: #CF0A0A;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
}

.stat-labels {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: .5rem;
}

.stat-labels label {
    height: 2rem;
    gap: .5rem;
}

.stat-bars {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: .5rem;
}

.stat-bars .bar {
    display: flex;
    align-items: center;
    height: 2rem;
    width: 100%;
    padding: .3rem;
    background-color: #e8d9a0;
    border-radius: 1.5rem;
}

.stat-bars .bar .progress  {
    background-color: #DC5F00;
    height: 1.4rem;
    margin: 5px 0;
    border-radius: 1.5rem;
}

.stat-values {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: .5rem;
}

.stat-values span {
    height: 2rem;
}
