{{define "base"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{{template "staticPath" .}}logo-koh-lanta-1.png">
    <link rel="stylesheet" href="{{template "staticPath" .}}css/base.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    {{template  "css" .}}
    {{template "title" .}}
</head>
<body>
    <header>
        <div class="fixed">
            <div class="header">
                <div class="header-option">
                    <div class="nav">
                        <a href="/home">Home</a>
                        <a href="/create">Create character</a>
                    </div>
                    <div class="log">
                        {{template "header-btn" .}}
                    </div>
                    <form class="search-form" action="/search" method="get">
                        <div class="try">
                            <input id="bar" type="text" name="q" placeholder=" Type...">
                            <button type="submit"><span id="icon" class="material-symbols-outlined">search</span></button>
                        </div>
                    </form>
                </div>
                <a href="/index"><img id="logo" src="{{template "staticPath" .}}img/logo-koh-lanta-1.png" alt="Koh Lanta logo"></a>
            </div>
        </div>
    </header>

    <div class="ctn">
        {{template "body" .}}
        <div class="ctn-background" style="background-image: url('{{template "staticPath" .}}img/GoLanta_wallpaper.jpg')"></div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="name">
                <ul>
                    <li>Antoine de Barbarin</li>
                    <li><a href="https://www.linkedin.com/in/antoine-de-barbarin-aa765128b/"><img src="{{template "staticPath" .}}img/linkedin.png" alt="LinkedIn logo" />Linkedin</a></li>
                    <li><a href="https://github.com/deBarbarinAntoine"><img src="{{template "staticPath" .}}img/github.png" alt="Github logo">Github</a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <a href="/index">
                    <img src="{{template "staticPath" .}}img/logo-koh-lanta-1.png" alt="Koh Lanta logo">
                </a>
            </div>
            <div class="footer-mention">
                <div class="footer-mention-copy">
                    <p>Copyright ©️ 2024, Go-Lanta.</p>
                    <p>All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="{{template "staticPath" .}}js/script.js"></script>
</html>
{{end}}