{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}
    <link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
        <a href="/home">
            <button>Dashboard</button>
        </a>
{{end}}

{{define "body"}}
    <div class="main-ctn">
        <div class="character-card">
            <div class="character-card-ctn">
                <h1 id="name-character">{{.Char.Name}}</h1>
                <p><span>Nationality: </span><span>{{.Char.Nationality}}</span></p>
                <div class="stats">
                    <div class="stat-labels">
                        <label for="strength">Strength:</label>
                        <label for="agility">Agility:</label>
                        <label for="stamina">Stamina:</label>
                        <label for="vitality">Vitality:</label>
                        <label for="initiative">Initiative:</label>
                        <label for="intelligence">Intelligence:</label>
                        <label for="knowledge">Knowledge:</label>
                        <label for="fame">Fame:</label>
                    </div>
                    <div class="stat-bars">
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Strength}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Agility}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Stamina}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Vitality}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Initiative}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Intelligence}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Knowledge}})"></div>
                        </div>
                        <div class="bar">
                            <div class="progress" style="width: calc(10% * {{.Char.Fame}})"></div>
                        </div>
                    </div>
                    <div class="stat-values">
                        <span>{{.Char.Strength}}</span>
                        <span>{{.Char.Agility}}</span>
                        <span>{{.Char.Stamina}}</span>
                        <span>{{.Char.Vitality}}</span>
                        <span>{{.Char.Initiative}}</span>
                        <span>{{.Char.Intelligence}}</span>
                        <span>{{.Char.Knowledge}}</span>
                        <span>{{.Char.Fame}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
