{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
        <a href="/home"><button>Dashboard</button></a>
{{end}}

{{define "body"}}
    <div class="main-ctn">
        {{range .Chars}}
            <section class="list-char-card">
                <a class="asearch" href="/character?char={{.Id}}">
                    <div class="list-char-card-ctn">
                        <div class="list-char-name">{{.Name}}</div>
                        <div class="btns-list-char-card">
                            <a class="update-char-btn" href="/update?char={{.Id}}">Update character</a>
                            <a class="remove-char-btn" href="/remove?char={{.Id}}">Remove character</a>
                        </div>
                    </div>
                </a>
            </section>
        {{end}}
    </div>
{{end}}