{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
{{/*        <a href="/home"><button>Dashboard</button></a>*/}}
{{end}}

{{define "body"}}
    <div class="main-ctn">
        <div class="home-chars">
            {{$path := .Base.StaticPath}}
            {{range .Chars}}
                <div class="character-card-compendium-list">
                    <a href="/character?char={{.Id}}">
                        <div class="character-card-avatar" style="background-image: url('{{$path}}{{.Avatar}}')"></div>
                        <div class="card-separator"></div>
                        <div class="name-character">{{.Name}}</div>
                        <div class="nationality-character">{{.Nationality}}</div>
                    </a>
                    <div class="character-card-btn">
                        <a href="/update?char={{.Id}}"><span class="material-symbols-outlined">edit</span></a>
                        <a href="/remove?char={{.Id}}"><span class="material-symbols-outlined">delete</span></a>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}