{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
        <a href="/home"><button>Dashboard</button></a>
{{end}}

{{define "body"}}
    <section class="delete">
        <div class="delete-title">
            <h1>Do you really want to remove the character:</h1>
            <h3>{{.Char.Name}}</h3>
        </div>
        <div class="delete-button">
            <a class="oui" href="/remove/treatment?char={{.Char.Id}}"> <button>Remove</button> </a>
            <a class="non" href="/home"> <button>Cancel</button> </a>
        </div>
    </section>
{{end}}