{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
{{/*        <a href="/home"><button>Dashboard</button></a>*/}}
{{end}}

{{define "body"}}
    {{$path := .Base.StaticPath}}
    <div class="main-ctn">
        <div class="delete-title">
            <h2>Do you really want to remove the character:</h2>
        </div>
        <section class="delete">
            <div class="card-single">
                <div class="filter-background" style="background-image: url('{{$path}}img/card-background.jpg')"></div>
                <div class="name-box">
                    <div class="card-name">{{.CharData.Char.Name}}</div>
                </div>
                <div class="ctn-box" style="background-image: url('{{$path}}img/red-background.jpg')">
                    <div class="border-ctn"></div>
                    <div class="img-box">
                        <div class="img-icons">
                            <div class="icons-top">
                                <div class="icon-logo" style="background-image: url('{{$path}}img/logo-koh-lanta-1.png')"></div>
                                <div><span>{{.CharData.TotalStat}}</span></div>
                            </div>
                        </div>
                        <div class="avatar-background" style="background-image: url('{{$path}}img/avatar-background.webp')">
                            <div class="avatar-img" style="background-image: url('{{$path}}{{.CharData.Char.Avatar}}')"></div>
                        </div>
                    </div>
                    <div class="stats-box">
                        <div class="stats-left">
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Str.</div>
                                    <div class="stat-line"{{.CharData.Stat.Strength.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Strength.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Agi.</div>
                                    <div class="stat-line"{{.CharData.Stat.Agility.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Agility.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Sta.</div>
                                    <div class="stat-line"{{.CharData.Stat.Stamina.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Stamina.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Vit.</div>
                                    <div class="stat-line"{{.CharData.Stat.Vitality.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Vitality.StatBar}}
                                </div>
                            </div>
                        </div>
                        <div class="stats-right">
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Init.</div>
                                    <div class="stat-line"{{.CharData.Stat.Initiative.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Initiative.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Int.</div>
                                    <div class="stat-line"{{.CharData.Stat.Intelligence.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Intelligence.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Kno.</div>
                                    <div class="stat-line"{{.CharData.Stat.Knowledge.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Knowledge.StatBar}}
                                </div>
                            </div>
                            <div class="stat">
                                <div class="stat-name">
                                    <div class="stat-label">Fa.</div>
                                    <div class="stat-line"{{.CharData.Stat.Fame.Line}}></div>
                                </div>
                                <div class="stat-value">
                                    {{.CharData.Stat.Fame.StatBar}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="delete-button">
                <a class="delete-conf-btn" href="/remove/treatment?char={{.CharData.Char.Id}}"> <button>Remove</button> </a>
                <a class="delete-cancel-btn" href="/home"> <button>Cancel</button> </a>
            </div>
        </section>
    </div>
{{end}}